#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec  3 19:38:34 2023
# Process ID: 32200
# Current directory: C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log nn_rgb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nn_rgb.tcl
# Log file: C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.runs/synth_1/nn_rgb.vds
# Journal file: C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.runs/synth_1\vivado.jou
# Running On: DESKTOP-KR0UTBC, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 16, Host memory: 34279 MB
#-----------------------------------------------------------
source nn_rgb.tcl -notrace
Command: synth_design -top nn_rgb -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7292
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1295.539 ; gain = 408.441
---------------------------------------------------------------------------------
ERROR: [Synth 8-2043] formal port/generic <address> is not declared in <sigmoid_ip> [C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.srcs/sources_1/new/neuron.vhd:49]
ERROR: [Synth 8-9486] formal port 'addr' has no actual or default value [C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.srcs/sources_1/new/neuron.vhd:50]
INFO: [Synth 8-8898] 'addr' is declared here [C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.srcs/sources_1/new/sigmoid_IP.vhd:7]
INFO: [Synth 8-11252] unit 'behave' is ignored due to previous errors [C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.srcs/sources_1/new/neuron.vhd:55]
INFO: [Synth 8-10443] VHDL file 'C:/Users/solaz/OneDrive - University of Oklahoma/Research/Vivado Projects/project_3/project_3.srcs/sources_1/new/neuron.vhd' is ignored due to errors
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1378.934 ; gain = 491.836
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 19:38:48 2023...
